{{- if .Values.minio.metricsLogger.externalscaler.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: minio-logger-external-scaler
spec:
  ports:
  - name: "50051"
    port: 50051
  selector:
    app: minio-logger-external-scaler
{{- end }}
