apiVersion: v1
kind: Secret
metadata:
  name: minio
type: generic
data:
  MINIO_ACCESS_KEY: {{ .Values.minio.access_key | b64enc | quote }}
  MINIO_SECRET_KEY: {{ .Values.minio.secret_key | b64enc | quote }}
  {{ if and .Values.minio.certificate_pem .Values.minio.certificate_key }}
  CERTIFICATE_PEM: {{ .Values.minio.certificate_pem | b64enc | quote }}
  CERTIFICATE_KEY: {{ .Values.minio.certificate_key | b64enc | quote }}
  {{ end }}
