{{ if .Values.minio.serveSingleProtocolPerPod }}
apiVersion: v1
kind: Service
metadata:
  name: minio-https
  labels:
    app: minio-https
spec:
  ports:
  - name: "8443"
    port: 8443
  selector:
    app: minio-https
{{ end }}
